{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "background1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "DynamicGraph",
            "Name": "displayGraph",
            "X": 15,
            "Y": 10,
            "Width": 450,
            "Height": 200,
            "DataSeed": -104249173,
            "NumberOfValues": 200,
            "MaxY": 260.0,
            "Precision": "1",
            "LastIndex": 199,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "BoxesDrawer",
                "BoxWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 188,
                  "Blue": 22
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 40.0,
              "LineWidth": 1,
              "Alpha": 70
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 32.0,
              "LineWidth": 1,
              "Alpha": 70
            }
          },
          {
            "Type": "Button",
            "Name": "switchButton1",
            "X": 15,
            "Y": 220,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "switchButton3",
            "X": 125,
            "Y": 219,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "buttonText1",
            "X": 44,
            "Y": 225,
            "Width": 43,
            "Height": 24,
            "TextId": "__SingleUse_PYQS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScrollWheel",
            "Name": "displayOptionScroll",
            "X": 127,
            "Y": 206,
            "Width": 100,
            "Height": 64,
            "Visible": false,
            "IsCircular": true,
            "ItemTemplateName": "displayOption",
            "NumberofItems": 3,
            "ItemMargin": 15,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "ScrollWheel",
            "Name": "measureOptionScroll",
            "X": 239,
            "Y": 206,
            "Width": 100,
            "Height": 64,
            "Visible": false,
            "IsCircular": true,
            "ItemTemplateName": "measureOption",
            "NumberofItems": 10,
            "ItemMargin": 15,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "TextArea",
            "Name": "measureText",
            "X": 345,
            "Y": 225,
            "Width": 120,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_ZX2Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "measuredData",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenu1",
            "X": 230,
            "Y": 11,
            "Width": 250,
            "Height": 250,
            "UseButton": true,
            "FileNameButtonPressed": "__generated\\alternate_theme_images_widgets_button_icon_round_large_fill_pressed.png",
            "FileNameButtonReleased": "__generated\\alternate_theme_images_widgets_button_icon_round_large_fill_action.png",
            "State": "Expanded",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 100,
            "HiddenPixelsWhenExpanded": 300,
            "ExpandedStateTimeout": 3000,
            "Components": []
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "switchScreen3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "background2",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "Button",
            "Name": "switchButton2",
            "X": 15,
            "Y": 220,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "switchButton4",
            "X": 125,
            "Y": 220,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "buttonText2",
            "X": 44,
            "Y": 225,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_JNQA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "buttonText4",
            "X": 151,
            "Y": 225,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_KQKK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "funcButton",
            "X": 89,
            "Y": 18,
            "Width": 102,
            "Height": 38,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "funcLabelText",
            "X": 25,
            "Y": 25,
            "Width": 48,
            "Height": 24,
            "TextId": "__SingleUse_OWWW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "freqLabelText",
            "X": 25,
            "Y": 69,
            "Width": 45,
            "Height": 24,
            "TextId": "__SingleUse_WLNB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ampLabelText",
            "X": 25,
            "Y": 142,
            "Width": 45,
            "Height": 24,
            "TextId": "__SingleUse_GOYE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "funcText",
            "X": 116,
            "Y": 22,
            "Width": 47,
            "Height": 24,
            "TextId": "__SingleUse_L9AS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "funcNameData"
            }
          },
          {
            "Type": "Slider",
            "Name": "freqSlider",
            "X": 87,
            "Y": 99,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_dark.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 2000
          },
          {
            "Type": "Slider",
            "Name": "ampSlider",
            "X": 87,
            "Y": 172,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_dark.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 2000
          },
          {
            "Type": "TextArea",
            "Name": "freqValueText",
            "X": 87,
            "Y": 69,
            "Width": 104,
            "Height": 24,
            "TextId": "freqValue",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "freqValueData",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "ampValueText",
            "X": 87,
            "Y": 142,
            "Width": 104,
            "Height": 24,
            "TextId": "ampValue",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ampValueData",
              "UseBuffer": true,
              "BufferSize": 6
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "switchFunc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "funcButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onFuncButtonClicked"
            }
          },
          {
            "InteractionName": "changeFreq",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "freqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onFreqConfirmed"
            }
          },
          {
            "InteractionName": "updateFreqValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "freqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "freqValueUpdate"
            }
          },
          {
            "InteractionName": "changeAmp",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "ampSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onAmpConfirmed"
            }
          },
          {
            "InteractionName": "updateAmpValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "ampSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ampValueUpdate"
            }
          },
          {
            "InteractionName": "switchScreen4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "background3",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "DynamicGraph",
            "Name": "bodeGraph",
            "X": 15,
            "Y": 10,
            "Width": 450,
            "Height": 200,
            "DataSeed": -812196248,
            "NumberOfValues": 100,
            "MaxY": 260.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "FileNameImage": "",
                "Color": {
                  "Red": 196,
                  "Green": 188,
                  "Blue": 22
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 70
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 32.0,
              "LineWidth": 1,
              "Alpha": 70
            }
          },
          {
            "Type": "Button",
            "Name": "switchScreen5",
            "X": 15,
            "Y": 221,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "analyzeButton",
            "X": 327,
            "Y": 221,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "buttonText5",
            "X": 44,
            "Y": 225,
            "Width": 43,
            "Height": 24,
            "TextId": "__SingleUse_X9ES",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "buttonText6",
            "X": 358,
            "Y": 225,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_VRNZ",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchScreen5"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "analyze",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "analyzeButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onAnalyzeButtonClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "displayOption",
        "Width": 100,
        "Height": 36,
        "Components": [
          {
            "Type": "Button",
            "Name": "backgroundButton",
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "Alpha": 205
          },
          {
            "Type": "TextArea",
            "Name": "optionText1",
            "X": 15,
            "Y": 4,
            "Width": 70,
            "Height": 24,
            "TextId": "displayOptionID",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "displayOptionData",
              "UseBuffer": true,
              "BufferSize": 12
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "measureOption",
        "Width": 100,
        "Height": 36,
        "Components": [
          {
            "Type": "Button",
            "Name": "backgroundButton",
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "optionText2",
            "Y": 4,
            "Width": 100,
            "Height": 24,
            "TextId": "measureOptionID",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "measureOptionData",
              "UseBuffer": true,
              "BufferSize": 7
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MakeNTU_screen",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}