{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "background1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "DynamicGraph",
            "Name": "displayGraph",
            "X": 22,
            "Y": 9,
            "Width": 437,
            "Height": 198,
            "DataSeed": -1290151702,
            "NumberOfValues": 50,
            "MaxY": 5.0,
            "MinY": -5.0,
            "Precision": "0.0001",
            "LastIndex": 49,
            "XAxisScale": 1.0,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "FileNameImage": "",
                "Color": {
                  "Red": 196,
                  "Green": 188,
                  "Blue": 22
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 70
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 1.0,
              "LineWidth": 1,
              "Alpha": 70
            }
          },
          {
            "Type": "Button",
            "Name": "switchButton1",
            "X": 15,
            "Y": 220,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "buttonText1",
            "X": 44,
            "Y": 225,
            "Width": 43,
            "Height": 24,
            "TextId": "__SingleUse_PYQS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "maxValueText",
            "X": 150,
            "Y": 225,
            "Width": 90,
            "Height": 24,
            "TextId": "maxValue",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "maxValueData"
            }
          },
          {
            "Type": "TextArea",
            "Name": "minValueText",
            "X": 270,
            "Y": 225,
            "Width": 84,
            "Height": 24,
            "TextId": "MinValue",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "MinValueData"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "background2",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "TextArea",
            "Name": "tempText",
            "X": 84,
            "Y": 124,
            "Width": 313,
            "Height": 24,
            "TextId": "temp",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "switchButton2",
            "X": 15,
            "Y": 220,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "buttonText2",
            "X": 44,
            "Y": 225,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_JNQA",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "container1",
        "Width": 138,
        "Height": 48,
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "Y": 6,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_action.json"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MakeNTU_screen",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}