{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "background1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "DynamicGraph",
            "Name": "displayGraph",
            "X": 15,
            "Width": 450,
            "Height": 250,
            "DataSeed": -104249173,
            "NumberOfValues": 200,
            "MaxY": 260.0,
            "Precision": "1",
            "LastIndex": 199,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "BoxesDrawer",
                "BoxWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 188,
                  "Blue": 22
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 40.0,
              "LineWidth": 1,
              "Alpha": 70
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 32.0,
              "LineWidth": 1,
              "Alpha": 70
            }
          },
          {
            "Type": "TextArea",
            "Name": "dispXText",
            "X": 15,
            "Y": 250,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_FBCX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "XScaleData",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "dispYText",
            "X": 60,
            "Y": 250,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_PXVJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "YScaleData",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "VppText",
            "X": 120,
            "Y": 250,
            "Width": 80,
            "Height": 15,
            "TextId": "__SingleUse_BPU6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "VppData",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "freqText",
            "X": 200,
            "Y": 250,
            "Width": 80,
            "Height": 15,
            "TextId": "__SingleUse_XR9R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "freqData",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "periodText",
            "X": 280,
            "Y": 250,
            "Width": 80,
            "Height": 15,
            "TextId": "__SingleUse_2ZXP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "periodData",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Line",
            "Name": "horizontalLine0",
            "X": 15,
            "Y": 161,
            "Width": 455,
            "Height": 15,
            "Visible": false,
            "Color": {
              "Green": 187,
              "Blue": 187
            },
            "StartY": 3.0,
            "EndX": 450.0,
            "EndY": 3.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "horizontalLine1",
            "X": 15,
            "Y": 111,
            "Width": 450,
            "Height": 15,
            "Visible": false,
            "Color": {
              "Red": 187,
              "Green": 187
            },
            "StartY": 3.0,
            "EndX": 450.0,
            "EndY": 3.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "verticalLine0",
            "X": 90,
            "Width": 15,
            "Height": 250,
            "Visible": false,
            "Color": {
              "Green": 187,
              "Blue": 187
            },
            "StartX": 3.0,
            "EndX": 3.0,
            "EndY": 250.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Line",
            "Name": "verticalLine1",
            "X": 120,
            "Width": 15,
            "Height": 250,
            "Visible": false,
            "Color": {
              "Red": 187,
              "Green": 187
            },
            "StartX": 3.0,
            "EndX": 3.0,
            "EndY": 250.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenu1",
            "X": 312,
            "Width": 188,
            "Height": 272,
            "FileNameBackground": "right_slide_menu_background.png",
            "BackgroundX": 20,
            "UseButton": true,
            "FileNameButtonPressed": "right_slide_menu_button.png",
            "FileNameButtonReleased": "right_slide_menu_button.png",
            "ButtonY": 115,
            "State": "Expanded",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 45,
            "HiddenPixelsWhenExpanded": 15,
            "Components": [
              {
                "Type": "Container",
                "Name": "mainMenu",
                "X": 39,
                "Y": 10,
                "Width": 250,
                "Height": 250,
                "Visible": false,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "switchButton1",
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "switchText",
                    "X": 28,
                    "Y": 4,
                    "Width": 44,
                    "Height": 24,
                    "TextId": "__SingleUse_PYQS",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Button",
                    "Name": "displayMenuButton",
                    "Y": 48,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "cursorMenuButton",
                    "Y": 192,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "displayText",
                    "X": 12,
                    "Y": 52,
                    "Width": 77,
                    "Height": 24,
                    "TextId": "__SingleUse_5SG4",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "cursorText",
                    "X": 17,
                    "Y": 196,
                    "Width": 66,
                    "Height": 24,
                    "TextId": "__SingleUse_1WEO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Button",
                    "Name": "measureMenuButton",
                    "Y": 96,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "measureText",
                    "X": 12,
                    "Y": 101,
                    "Width": 77,
                    "Height": 24,
                    "TextId": "__SingleUse_V9SP",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Button",
                    "Name": "triggerMenuButton",
                    "Y": 144,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "triggerText",
                    "X": 12,
                    "Y": 148,
                    "Width": 77,
                    "Height": 24,
                    "TextId": "__SingleUse_QFZD",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "measureMenu",
                "X": 39,
                "Y": 10,
                "Width": 250,
                "Height": 250,
                "Visible": false,
                "Components": [
                  {
                    "Type": "ToggleButton",
                    "Name": "VppToggle",
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "vppToggleText",
                    "X": 34,
                    "Y": 4,
                    "Width": 33,
                    "Height": 24,
                    "TextId": "__SingleUse_LFL6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "freqToggle",
                    "Y": 48,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "freqToggleText",
                    "X": 28,
                    "Y": 52,
                    "Width": 44,
                    "Height": 24,
                    "TextId": "__SingleUse_UB6V",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "periodToggle",
                    "Y": 96,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "periodToggleText",
                    "X": 17,
                    "Y": 101,
                    "Width": 66,
                    "Height": 24,
                    "TextId": "__SingleUse_JAPC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "displayMenu",
                "X": 39,
                "Y": 10,
                "Width": 250,
                "Height": 250,
                "Visible": false,
                "Components": [
                  {
                    "Type": "ToggleButton",
                    "Name": "XScaleToggle",
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "XScaleText",
                    "X": 12,
                    "Y": 4,
                    "Width": 77,
                    "Height": 24,
                    "TextId": "__SingleUse_XJQC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "YScaleToggle",
                    "Y": 48,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "YScaleText",
                    "X": 12,
                    "Y": 52,
                    "Width": 77,
                    "Height": 24,
                    "TextId": "__SingleUse_YG2A",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "offsetToggle",
                    "Y": 96,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "offsetText",
                    "X": 17,
                    "Y": 101,
                    "Width": 66,
                    "Height": 24,
                    "TextId": "__SingleUse_2ZHX",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "triggerMenu",
                "X": 39,
                "Y": 10,
                "Width": 250,
                "Height": 250,
                "Visible": false,
                "Components": [
                  {
                    "Type": "ToggleButton",
                    "Name": "levelToggle",
                    "Y": 48,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "levelText",
                    "X": 23,
                    "Y": 52,
                    "Width": 55,
                    "Height": 24,
                    "TextId": "__SingleUse_ZPIM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Button",
                    "Name": "triggerTypeButton",
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "triggerTypeText",
                    "X": 17,
                    "Y": 4,
                    "Width": 66,
                    "Height": 24,
                    "TextId": "__SingleUse_OJO1",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "triggerTypeData",
                      "UseBuffer": true,
                      "BufferSize": 8
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "cursorMenu",
                "X": 39,
                "Y": 10,
                "Width": 250,
                "Height": 250,
                "Components": [
                  {
                    "Type": "ToggleButton",
                    "Name": "cursor1YToggle",
                    "Y": 48,
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "cursor1YText",
                    "X": 34,
                    "Y": 52,
                    "Width": 33,
                    "Height": 24,
                    "TextId": "__SingleUse_E19V",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Button",
                    "Name": "cursor1XToggle",
                    "Width": 100,
                    "Height": 36,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "cursor1XText",
                    "X": 34,
                    "Y": 4,
                    "Width": 33,
                    "Height": 24,
                    "TextId": "__SingleUse_XFCZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "backButton",
            "X": 370,
            "Y": 214,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_backspace_36_36_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_backspace_36_36_E8F6FB.svg.png",
            "IconX": 30,
            "IconHeight": 36,
            "IconWidth": 36
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "onVppToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "VppToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onVppToggled"
            }
          },
          {
            "InteractionName": "onFreqToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "freqToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onFreqToggled"
            }
          },
          {
            "InteractionName": "onPeriodToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "periodToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPeriodToggled"
            }
          },
          {
            "InteractionName": "closeEverything",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onBackButtonClicked"
            }
          },
          {
            "InteractionName": "showDisplay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "displayMenuButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onDisplayMenuClicked"
            }
          },
          {
            "InteractionName": "showMeasure",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "measureMenuButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onMeasureMenuClicked"
            }
          },
          {
            "InteractionName": "slideMenuStateChange",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onSlideMenuUpdated"
            }
          },
          {
            "InteractionName": "onXScaleToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "XScaleToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onXScaleToggled"
            }
          },
          {
            "InteractionName": "onYScaleToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "YScaleToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onYScaleToggled"
            }
          },
          {
            "InteractionName": "onOffsetToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "offsetToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onOffsetToggled"
            }
          },
          {
            "InteractionName": "showTrigger",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "triggerMenuButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onTriggerMenuClicked"
            }
          },
          {
            "InteractionName": "onLevelToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "levelToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onLevelToggled"
            }
          },
          {
            "InteractionName": "triggerTypeClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "triggerTypeButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onTriggerTypeClicked"
            }
          },
          {
            "InteractionName": "showCursor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cursorMenuButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onCursorMenuClicked"
            }
          },
          {
            "InteractionName": "onCursor1XToggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cursor1XToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onCursor1XToggled"
            }
          },
          {
            "InteractionName": "onCursor1YToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cursor1YToggle"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onCursor1YToggled"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "background2",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "Button",
            "Name": "switchButton2",
            "X": 15,
            "Y": 220,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "switchButton4",
            "X": 125,
            "Y": 220,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "buttonText2",
            "X": 44,
            "Y": 225,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_JNQA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "buttonText4",
            "X": 153,
            "Y": 225,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_KQKK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "funcButton",
            "X": 89,
            "Y": 18,
            "Width": 102,
            "Height": 38,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_inactive.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "funcLabelText",
            "X": 25,
            "Y": 25,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_OWWW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "freqLabelText",
            "X": 25,
            "Y": 69,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_WLNB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ampLabelText",
            "X": 25,
            "Y": 142,
            "Width": 33,
            "Height": 24,
            "TextId": "__SingleUse_GOYE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "funcText",
            "X": 123,
            "Y": 21,
            "Width": 33,
            "Height": 24,
            "TextId": "__SingleUse_L9AS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "funcNameData"
            }
          },
          {
            "Type": "Slider",
            "Name": "freqSlider",
            "X": 87,
            "Y": 99,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_dark.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 2000
          },
          {
            "Type": "Slider",
            "Name": "ampSlider",
            "X": 87,
            "Y": 172,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_dark.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 2000
          },
          {
            "Type": "TextArea",
            "Name": "freqValueText",
            "X": 87,
            "Y": 69,
            "Width": 332,
            "Height": 24,
            "TextId": "freqValue",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "freqValueData",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "ampValueText",
            "X": 87,
            "Y": 142,
            "Width": 104,
            "Height": 24,
            "TextId": "ampValue",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ampValueData",
              "UseBuffer": true,
              "BufferSize": 12
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "switchFunc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "funcButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onFuncButtonClicked"
            }
          },
          {
            "InteractionName": "changeFreq",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "freqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onFreqConfirmed"
            }
          },
          {
            "InteractionName": "updateFreqValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "freqSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "freqValueUpdate"
            }
          },
          {
            "InteractionName": "changeAmp",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "ampSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onAmpConfirmed"
            }
          },
          {
            "InteractionName": "updateAmpValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "ampSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ampValueUpdate"
            }
          },
          {
            "InteractionName": "switchScreen4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchButton4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "background3",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "DynamicGraph",
            "Name": "bodeGraph",
            "X": 15,
            "Y": 10,
            "Width": 450,
            "Height": 200,
            "DataSeed": -812196248,
            "NumberOfValues": 100,
            "MaxY": 260.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "FileNameImage": "",
                "Color": {
                  "Red": 196,
                  "Green": 188,
                  "Blue": 22
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 70
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 32.0,
              "LineWidth": 1,
              "Alpha": 70
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_Y981",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 26.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_K8L8",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "Button",
            "Name": "switchScreen5",
            "X": 15,
            "Y": 221,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_action.png",
            "Alpha": 205,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_action.json"
          },
          {
            "Type": "Button",
            "Name": "analyzeButton",
            "X": 327,
            "Y": 221,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "buttonText5",
            "X": 43,
            "Y": 225,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_X9ES",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "buttonText6",
            "X": 358,
            "Y": 225,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_VRNZ",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "switchScreen5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "switchScreen5"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "analyze",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "analyzeButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onAnalyzeButtonClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MakeNTU_screen",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}